<!DOCTYPE html>
<html>
<body>

<h2>Admin Panel</h2>

<h3>Add User</h3>
<input id="name" placeholder="Name">
<input id="room" placeholder="Room">
<input id="phone" placeholder="Phone">
<input id="uemail" placeholder="Email">
<input id="upass" placeholder="Password">
<button onclick="addUser()">Add</button>

<hr>
<h3>Post Notice</h3>
<input id="notice" placeholder="Notice">
<button onclick="addNotice()">Post</button>

<script type="module">
import { auth, db } from "./firebase.js";
import { createUserWithEmailAndPassword } from
"https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import { doc, setDoc, addDoc, collection } from
"https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

window.addUser = async function(){
 const u = await createUserWithEmailAndPassword(
  auth,uemail.value,upass.value
 );

 await setDoc(doc(db,"users",u.user.uid),{
  name:name.value,
  room:room.value,
  phone:phone.value,
  role:"user",
  totalMeal:0,
  totalPaid:0
 });

 alert("User Added");
}

window.addNotice = async function(){
 await addDoc(collection(db,"notice"),{
  text:notice.value,
  time:new Date()
 });
 alert("Notice Posted");
}
</script>

</body>
</html>