<!DOCTYPE html>
<html>
<body>

<h2>User Dashboard</h2>
<div id="info"></div>

<h3>Notice</h3>
<div id="notice"></div>

<script type="module">
import { auth, db } from "./firebase.js";
import { doc, getDoc, getDocs, collection } from
"https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const user = auth.currentUser;
const snap = await getDoc(doc(db,"users",user.uid));

info.innerHTML = `
Name: ${snap.data().name}<br>
Room: ${snap.data().room}<br>
Meal: ${snap.data().totalMeal}<br>
Paid: ${snap.data().totalPaid}
`;

const n = await getDocs(collection(db,"notice"));
n.forEach(d=>{
 notice.innerHTML += `<p>📢 ${d.data().text}</p>`;
});
</script>

</body>
</html>