<!DOCTYPE html>
<html>
<body>

<h2>Mess Login</h2>
<input id="email" placeholder="Email"><br>
<input id="password" type="password" placeholder="Password"><br>
<button onclick="login()">Login</button>

<script type="module">
import { auth, db } from "./firebase.js";
import { signInWithEmailAndPassword } from 
"https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import { doc, getDoc } from 
"https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

window.login = async function(){
  const user = await signInWithEmailAndPassword(
    auth, email.value, password.value
  );

  const snap = await getDoc(doc(db,"users",user.user.uid));
  const role = snap.data().role;

  if(role === "admin"){
    location = "admin.html";
  }else{
    location = "dashboard.html";
  }
}
</script>

</body>
</html>